[gd_scene load_steps=3 format=3 uid="uid://b0ssm2j4fnsaf"]

[ext_resource type="Script" path="res://Objects/Level Objects/Camera/camera.gd" id="1_mh5yw"]
[ext_resource type="Texture2D" uid="uid://byamywlp4wtw7" path="res://icon.svg" id="2_d27p2"]

[node name="Camera" type="Camera2D"]
position_smoothing_speed = 15.0
script = ExtResource("1_mh5yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_d27p2")
