[gd_scene format=3 uid="uid://cxtcy0orx7i4q"]

[ext_resource type="Script" uid="uid://cj8hod2nlsdhu" path="res://Objects/Player/Weapons and Items/Variable Weapon System/variable_weapon_system.gd" id="1_88v6s"]
[ext_resource type="AudioStream" uid="uid://cnxu3xq3d3mms" path="res://Assets/SFX/Menus/sfx_menu_open.wav" id="2_yw5mg"]

[node name="VariableWeaponSystem" type="Node2D" unique_id=1714931489]
script = ExtResource("1_88v6s")
metadata/_edit_group_ = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1743942022]
process_mode = 3
stream = ExtResource("2_yw5mg")
panning_strength = 1.75
bus = &"SFX"

[node name="AnimationCooldown" type="Timer" parent="." unique_id=450026579]
one_shot = true

[connection signal="timeout" from="AnimationCooldown" to="." method="_on_animation_cooldown"]
