[gd_scene load_steps=6 format=3 uid="uid://b0difdwv403r0"]

[ext_resource type="Script" path="res://Objects/Enemies/MetallFX/metall_fx.gd" id="1_ivoyb"]
[ext_resource type="Texture2D" uid="uid://bp2ujb4djl4cq" path="res://Assets/Enemies/Metall EX/metall_fx.png" id="2_0r1pl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2idu"]
atlas = ExtResource("2_0r1pl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykrwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2idu")
}],
"loop": true,
"name": &"defending",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43tyi"]
size = Vector2(12, 12)

[node name="MetallFX" type="CharacterBody2D"]
script = ExtResource("1_ivoyb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ykrwn")
animation = &"defending"
autoplay = "defending"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_43tyi")
