[gd_scene load_steps=2 format=3 uid="uid://c6srde08aptip"]

[ext_resource type="Script" path="res://Objects/Components/Health and Damage Component/health_damage_component.gd" id="1_u1yg3"]

[node name="HealthDamageComponent" type="Node2D"]
script = ExtResource("1_u1yg3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
