[gd_scene format=3 uid="uid://mjdfaonk3tq2"]

[ext_resource type="Script" uid="uid://dwx2ii0tuwmi3" path="res://Scenes/Main/main.gd" id="1_wt6wc"]
[ext_resource type="PackedScene" uid="uid://btqm7mvuic84v" path="res://Scenes/Main/debug_menu.tscn" id="2_qw60k"]

[node name="Main" type="Node" unique_id=772249255]
process_mode = 3
script = ExtResource("1_wt6wc")
first_scene = "uid://br5ihmapn44vc"

[node name="SceneTransition" type="CanvasLayer" parent="." unique_id=777078077]
layer = 10

[node name="FadeColor" type="ColorRect" parent="SceneTransition" unique_id=721186983]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugMenu" parent="." unique_id=1107740326 instance=ExtResource("2_qw60k")]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1043588895]
