[gd_scene load_steps=5 format=3 uid="uid://cckmj8632s1ks"]

[ext_resource type="Script" path="res://Scenes/Objects/Level Objects/Checkpoint/checkpoint.gd" id="1_xch7v"]
[ext_resource type="Texture2D" uid="uid://cpsgawvwur13g" path="res://Scenes/Objects/Level Objects/Checkpoint/checkpoint_sprite.png" id="2_r0gbf"]
[ext_resource type="FontFile" uid="uid://bv7wt3hxgq047" path="res://Assets/Fonts/MMRock9.ttf" id="3_41pyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlptm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Checkpoint1" type="Marker2D"]
gizmo_extents = 16.0
script = ExtResource("1_xch7v")

[node name="Panel" type="Panel" parent="."]
offset_left = -48.0
offset_top = -30.0
offset_right = 48.0
offset_bottom = -14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dlptm")

[node name="CheckpointLabel" type="Label" parent="."]
offset_left = -44.0
offset_top = -26.0
offset_right = 44.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("3_41pyk")
theme_override_font_sizes/font_size = 8
text = "Checkpoint1"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_r0gbf")
