[gd_scene load_steps=9 format=3 uid="uid://cnvt4vlwtpda3"]

[ext_resource type="Script" path="res://Scenes/PLACEHOLDER/Title/title.gd" id="1_fqf64"]
[ext_resource type="Texture2D" uid="uid://do6lc4k2sxk00" path="res://Assets/PLACEHOLDER/Title Screen/title.png" id="1_jyyao"]
[ext_resource type="AudioStream" uid="uid://c3dq8d78jr8pv" path="res://Assets/Music/PLACEHOLDER/mus_title_7.wav" id="3_jpn66"]
[ext_resource type="Script" path="res://Objects/Scene Transitor/scene_transitor.gd" id="3_we2a1"]
[ext_resource type="FontFile" uid="uid://bv7wt3hxgq047" path="res://Assets/Fonts/MMRock9.ttf" id="4_v33p2"]
[ext_resource type="PackedScene" uid="uid://d0w3aeoj18s8f" path="res://Scenes/Stage Select/stage_select.tscn" id="4_xnlo6"]
[ext_resource type="PackedScene" uid="uid://xmo08katsae5" path="res://Scenes/Settings/settings_scene.tscn" id="5_6x8gp"]
[ext_resource type="AudioStream" uid="uid://dyp2iwe05vvx4" path="res://Assets/SFX/Menus/sfx_menu_select.wav" id="6_fop4u"]

[node name="TitleScreen" type="Node2D" node_paths=PackedStringArray("scene_transitor")]
script = ExtResource("1_fqf64")
music_to_play = ExtResource("3_jpn66")
play_music_at_start = true
scene_transitor = NodePath("SceneTransitor")

[node name="SceneTransitor" type="Node" parent="."]
script = ExtResource("3_we2a1")
scenes = Array[PackedScene]([ExtResource("4_xnlo6"), ExtResource("5_6x8gp")])

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jyyao")
metadata/_edit_lock_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -3.5
bus = &"Music"

[node name="MenuText" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 144.0
offset_right = 128.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("4_v33p2")
theme_override_font_sizes/font_size = 8
text = "START DEMO

SETTINGS"

[node name="Cursor" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 144.0
offset_right = 40.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("4_v33p2")
theme_override_font_sizes/font_size = 8
text = ">"

[node name="CursorSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_fop4u")
bus = &"SFX"
