[gd_scene format=3 uid="uid://d0w3aeoj18s8f"]

[ext_resource type="Script" uid="uid://bs6i8rta126bn" path="res://Scenes/Stage Select/stage_select.gd" id="1_dhu47"]
[ext_resource type="AudioStream" uid="uid://canvp6b3nve6u" path="res://Assets/Music/Rushjet1/StageSelected.ogg" id="2_34vyr"]
[ext_resource type="AudioStream" uid="uid://d0q13gp80q1y8" path="res://Assets/Music/Rushjet1/StageSelect.ogg" id="2_732bc"]
[ext_resource type="PackedScene" uid="uid://b64ts823vknoo" path="res://Objects/Components/Scene Transitor/scene_transitor.tscn" id="3_3kunf"]
[ext_resource type="AudioStream" uid="uid://dyp2iwe05vvx4" path="res://Assets/SFX/Menus/sfx_menu_select.wav" id="3_qiqsc"]
[ext_resource type="Texture2D" uid="uid://o216hifamkon" path="res://Assets/UI/Stage Select/stage_select_cursor.png" id="4_cyiw1"]
[ext_resource type="Texture2D" uid="uid://cxgutv4of7tol" path="res://Assets/UI/Stage Select/boss_intro_stars2.png" id="6_7so4t"]
[ext_resource type="AudioStream" uid="uid://q1g4fu5hj8ka" path="res://Assets/SFX/Menus/sfx_stage_selected.wav" id="7_l0qwi"]
[ext_resource type="Texture2D" uid="uid://cn21u3u737re" path="res://Assets/UI/Stage Select/boss_intro_stars3.png" id="7_o2u7y"]
[ext_resource type="Texture2D" uid="uid://2a4tnxm7y74e" path="res://Assets/UI/Stage Select/brick_bg.png" id="9_o2u7y"]
[ext_resource type="Texture2D" uid="uid://dlykmdtcn33ca" path="res://Assets/UI/Stage Select/bosses_row1.png" id="10_7so4t"]
[ext_resource type="Texture2D" uid="uid://he1086k5n6tf" path="res://Assets/UI/Stage Select/boss_intro_stars1.png" id="11_lo8wf"]
[ext_resource type="Texture2D" uid="uid://c7skmkf0kk52g" path="res://Assets/UI/Stage Select/bosses_row2.png" id="11_o2u7y"]
[ext_resource type="Texture2D" uid="uid://cj17eskt5x37s" path="res://Assets/UI/Stage Select/bosses_row3.png" id="12_w2ct4"]
[ext_resource type="Texture2D" uid="uid://briypdbcxcmx5" path="res://Assets/UI/Stage Select/boss_intro_pedestal.png" id="13_xbuua"]
[ext_resource type="PackedScene" uid="uid://dvbqo5o3b64ux" path="res://Shared/Color Label/color_label.tscn" id="19_m0myh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ndr"]
atlas = ExtResource("4_cyiw1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2cs"]
atlas = ExtResource("4_cyiw1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mou8s"]
atlas = ExtResource("4_cyiw1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_04d56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ndr")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_xu2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mou8s")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_xu2cs")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_34vyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StageIconsContainer/BossPedestal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-152, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGContainer/BGTiles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StageIconsContainer/Row1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StageIconsContainer/Row2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 112)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StageIconsContainer/Row3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 184)]
}

[sub_resource type="Animation" id="Animation_w2ct4"]
resource_name = "transition_start"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StageIconsContainer/BossPedestal:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-152, 112), Vector2(256, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGContainer/BGTiles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StageIconsContainer/Row1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, 40), Vector2(-256, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StageIconsContainer/Row2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, 112), Vector2(640, 112)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StageIconsContainer/Row3:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, 184), Vector2(-256, 184)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbuua"]
_data = {
&"RESET": SubResource("Animation_34vyr"),
&"transition_start": SubResource("Animation_w2ct4")
}

[node name="StageSelect" type="Node2D" unique_id=89015420 node_paths=PackedStringArray("scene_transitor")]
script = ExtResource("1_dhu47")
mus_stage_start = ExtResource("2_34vyr")
music_to_play = ExtResource("2_732bc")
play_music_at_start = true
scene_transitor = NodePath("SceneTransitor")

[node name="SceneTransitor" parent="." unique_id=1325469243 instance=ExtResource("3_3kunf")]
scenes = Array[String](["", "res://Scenes/Stages/Air Man/air_man_stage.tscn", "", "", "", "uid://u5fg0e8u3v0v", "uid://urr3vdt6wvsb", "", ""])

[node name="BGContainer" type="Node" parent="." unique_id=81577062]

[node name="BGStreaks1" type="TextureRect" parent="BGContainer" unique_id=1065625902]
z_index = -1
anchors_preset = -1
anchor_right = 0.666667
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("11_lo8wf")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGStreaks2" type="TextureRect" parent="BGContainer" unique_id=1793461489]
z_index = -1
anchors_preset = -1
anchor_right = 0.666667
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("7_o2u7y")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGStreaks3" type="TextureRect" parent="BGContainer" unique_id=1436781814]
z_index = -1
anchors_preset = -1
anchor_right = 0.666667
offset_right = 512.0
offset_bottom = 256.0
texture = ExtResource("6_7so4t")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGTiles" type="TextureRect" parent="BGContainer" unique_id=78740750]
z_index = -1
anchors_preset = -1
anchor_right = 0.333333
offset_right = 256.0
offset_bottom = 224.0
texture = ExtResource("9_o2u7y")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ScreenFlash" type="ColorRect" parent="BGContainer" unique_id=1750599865]
unique_name_in_owner = true
visible = false
offset_right = 384.0
offset_bottom = 224.0

[node name="Black" type="ColorRect" parent="BGContainer" unique_id=1458498009]
z_index = -10
anchors_preset = -1
anchor_right = 0.333333
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StageIconsContainer" type="Node" parent="." unique_id=158565316]

[node name="Row1" type="Sprite2D" parent="StageIconsContainer" unique_id=1724206468]
position = Vector2(192, 40)
texture = ExtResource("10_7so4t")

[node name="Row2" type="Sprite2D" parent="StageIconsContainer" unique_id=987724972]
position = Vector2(192, 112)
texture = ExtResource("11_o2u7y")

[node name="Row3" type="Sprite2D" parent="StageIconsContainer" unique_id=1713933343]
position = Vector2(192, 184)
texture = ExtResource("12_w2ct4")

[node name="BossPedestal" type="Sprite2D" parent="StageIconsContainer" unique_id=1053883007]
position = Vector2(-152, 112)
texture = ExtResource("13_xbuua")

[node name="Pedestal2" type="Sprite2D" parent="StageIconsContainer/BossPedestal" unique_id=1098771308]
position = Vector2(-256, 0)
texture = ExtResource("13_xbuua")

[node name="SceneTransitionDelay" type="Timer" parent="." unique_id=45316117]
unique_name_in_owner = true
wait_time = 4.5
one_shot = true

[node name="CursorSFX" type="AudioStreamPlayer" parent="." unique_id=1225241141]
unique_name_in_owner = true
stream = ExtResource("3_qiqsc")
bus = &"SFX"

[node name="StageSelectedSFX" type="AudioStreamPlayer" parent="." unique_id=1504332016]
unique_name_in_owner = true
stream = ExtResource("7_l0qwi")
bus = &"SFX"

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=500666007]
unique_name_in_owner = true
z_index = 1
position = Vector2(192, 112)
sprite_frames = SubResource("SpriteFrames_04d56")
autoplay = "default"

[node name="BossIntro" type="Sprite2D" parent="." unique_id=138123623]
unique_name_in_owner = true
z_index = 1
position = Vector2(-64, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2037516749]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_xbuua")

[node name="BossNameLabel" parent="." unique_id=1162804278 instance=ExtResource("19_m0myh")]
unique_name_in_owner = true
z_index = 1
offset_left = 88.0
offset_top = 104.0
offset_right = 216.0
offset_bottom = 112.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="SceneTransitionDelay" to="." method="_on_scene_transition_delay_timeout"]
[connection signal="finished" from="StageSelectedSFX" to="." method="_on_selected_sfx_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
