[gd_scene load_steps=9 format=3 uid="uid://bijotxkjq0xn8"]

[ext_resource type="Script" path="res://Scenes/Stage Select/stage_select.gd" id="1_pl4ct"]
[ext_resource type="AudioStream" uid="uid://co4d01wsrlnn7" path="res://Assets/Music/PLACEHOLDER/mus_mm7_stage_select.wav" id="2_4yyhh"]
[ext_resource type="Texture2D" uid="uid://dt42ds4h3wco5" path="res://Assets/PLACEHOLDER/Stage Select/stage_select_wip.png" id="2_6655n"]
[ext_resource type="Texture2D" uid="uid://o216hifamkon" path="res://Assets/PLACEHOLDER/Stage Select/stage_select_cursor.png" id="3_u1sc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnjd"]
atlas = ExtResource("3_u1sc6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34qco"]
atlas = ExtResource("3_u1sc6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hbl"]
atlas = ExtResource("3_u1sc6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_05saw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnjd")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="StageSelect" type="Node2D" node_paths=PackedStringArray("stream_player")]
script = ExtResource("1_pl4ct")
music_to_play = ExtResource("2_4yyhh")
stream_player = NodePath("BGM")
play_music_at_start = true

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="BG" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
texture = ExtResource("2_6655n")
metadata/_edit_lock_ = true

[node name="Cursor" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 112)
sprite_frames = SubResource("SpriteFrames_05saw")
autoplay = "default"
frame_progress = 0.555307

[node name="MenuController" type="Node2D" parent="."]
