[gd_scene load_steps=6 format=3 uid="uid://xmo08katsae5"]

[ext_resource type="PackedScene" uid="uid://b64ts823vknoo" path="res://Objects/Components/Scene Transitor/scene_transitor.tscn" id="1_70m67"]
[ext_resource type="PackedScene" uid="uid://dvbqo5o3b64ux" path="res://Shared/Color Label/color_label.tscn" id="3_lplij"]
[ext_resource type="AudioStream" uid="uid://dyp2iwe05vvx4" path="res://Assets/SFX/Menus/sfx_menu_select.wav" id="4_7g67i"]
[ext_resource type="Theme" uid="uid://dcjmac6ihfnj4" path="res://Themes/theme_text0.tres" id="4_fyr7w"]

[sub_resource type="GDScript" id="GDScript_m3fxx"]
script/source = "extends Scene

var menu_id: int = 0

var _can_select: bool = true
var _selection: int = 0

func _ready() -> void:
	var i = 0
	for child in $Values.get_children():
		child.set_label(var_to_str(Globals.settings_sound[i]) + \"%\")
		i += 1

func _input(event):
	if event.is_action_pressed(\"START\"):
		Globals.main.goto_scene(0.35, scene_transitor.scenes[0])

func _process(delta: float) -> void:
	pass
"

[node name="SettingsScene" type="Node2D" node_paths=PackedStringArray("scene_transitor")]
script = SubResource("GDScript_m3fxx")
scene_transitor = NodePath("SceneTransitor")

[node name="SceneTransitor" parent="." instance=ExtResource("1_70m67")]
scenes = Array[String](["res://Scenes/PLACEHOLDER/Title/title.tscn"])

[node name="BG" type="ColorRect" parent="."]
offset_right = 384.0
offset_bottom = 224.0
color = Color(0.0313726, 0, 0.0941176, 1)
metadata/_edit_lock_ = true

[node name="CursorSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_7g67i")

[node name="Cursor" parent="." instance=ExtResource("3_lplij")]
unique_name_in_owner = true
offset_left = 88.0
offset_top = 64.0
offset_right = 97.0
offset_bottom = 72.0
text = ">"

[node name="Text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="Text" instance=ExtResource("3_lplij")]
layout_mode = 0
offset_left = 152.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 32.0
text = "SETTINGS"

[node name="SettingsNames" parent="Text" instance=ExtResource("3_lplij")]
layout_mode = 0
offset_left = 104.0
offset_top = 64.0
offset_right = 230.0
offset_bottom = 116.0
text = "MASTER VOLUME:

MUSIC  VOLUME:

SFX    VOLUME:"

[node name="BackToTitle" parent="Text" instance=ExtResource("3_lplij")]
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 181.0
offset_bottom = 192.0
text = "BACK TO TITLE"

[node name="Values" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ValueMaster" parent="Values" instance=ExtResource("3_lplij")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 240.0
offset_top = 64.0
offset_right = 276.0
offset_bottom = 72.0
horizontal_alignment = 2

[node name="ValueMusic" parent="Values" instance=ExtResource("3_lplij")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 240.0
offset_top = 86.0
offset_right = 276.0
offset_bottom = 94.0
horizontal_alignment = 2

[node name="ValueSFX" parent="Values" instance=ExtResource("3_lplij")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 240.0
offset_top = 108.0
offset_right = 276.0
offset_bottom = 116.0
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
offset_top = 232.0
offset_right = 117.0
offset_bottom = 240.0
theme = ExtResource("4_fyr7w")
text = "BACK TO TITLE"
