[gd_scene load_steps=4 format=3 uid="uid://dd3j3gx5a7wkg"]

[ext_resource type="Script" path="res://Objects/Level Objects/Room/room.gd" id="1_iieus"]
[ext_resource type="FontFile" uid="uid://bv7wt3hxgq047" path="res://Assets/Fonts/MMRock9.ttf" id="2_ehvb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au1ui"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="Room1" type="ReferenceRect"]
offset_right = 256.0
offset_bottom = 256.0
border_color = Color(0.0805977, 0.475553, 1, 1)
border_width = 6.0
script = ExtResource("1_iieus")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 171.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_au1ui")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 163.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_ehvb5")
theme_override_font_sizes/font_size = 24
text = "Room1"
